<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HyperEvents" version="4">
  <OBJECT>
    <ID name="HyperEvents" mc="Infrastructure.DiagramSet" uid="464c10fb-ec73-4ebb-93c9-6563db73f3e5"/>
    <PID name="HyperEvents" mc="Standard.Project" uid="7a2bbaee-cb34-416c-991b-36493aa70637"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[HyperEvents]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>