<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HyperEvents" version="4">
  <OBJECT>
    <ID name="HyperEvents" mc="Standard.Package" uid="31827d6e-3483-418c-9af0-183262bbb623"/>
    <PID name="HyperEvents" mc="Standard.Project" uid="30e7831b-d5ae-48e2-a4c9-dc9ef9494b83"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[HyperEvents]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Organizador" mc="Standard.Actor" uid="5f126e63-5f64-4076-ba5a-f0e501733944"/>
        <COMPID name="Usuário" mc="Standard.Actor" uid="7875bd71-c168-46cd-bc5c-a7e624192323"/>
        <COMPID name="Diagramas de Caso de Uso" mc="Standard.Package" uid="3b818e25-102b-45dd-bb7c-ae9842a2c4e7"/>
        <COMPID name="Diagramas de Atividade" mc="Standard.Package" uid="fbffc0f0-1b73-4277-9f73-3b15b0e69fef"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>