<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramas de Atividade" version="4">
  <OBJECT>
    <ID name="Diagramas de Atividade" mc="Standard.Package" uid="fbffc0f0-1b73-4277-9f73-3b15b0e69fef"/>
    <PID name="HyperEvents" mc="Standard.Package" uid="31827d6e-3483-418c-9af0-183262bbb623"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagramas de Atividade]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="244cf57e-695e-40ef-b1b4-f6e622e125c8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>