<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="680f11f5-7a94-4297-82c8-bb91b628997b"/>
    <PID name="Sequencia" mc="Standard.Package" uid="1ef95f92-91f1-49cd-81d8-3ec32786e537"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FormalGate">
        <OBJECT>
          <ID name="" mc="Standard.Gate" uid="7022b1a9-baf9-4562-a866-a6dcacc89c3c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">176</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="25ef2ae7-d1a4-4e4e-a5c4-277b62f58812"/>
          <ATTRIBUTES>
            <ATT name="Operator">SeqOp</ATT>
            <ATT name="LineNumber">91</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="6e7a6c7e-5d91-4960-b57c-b72f744aac32"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="EndLineNumber">91</ATT>
                  <ATT name="LineNumber">91</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="20bae75d-6a7d-465d-ae72-ca5baa484325"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">185</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="35961f73-7f39-4bab-857e-3e6b08fe5062"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="7c1a221d-c6dc-4b5a-a3e5-693e8253b001"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="75889da3-9304-4c7f-9e99-789a759ef3b3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">235</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="7c1a221d-c6dc-4b5a-a3e5-693e8253b001"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="35961f73-7f39-4bab-857e-3e6b08fe5062"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">185</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="75889da3-9304-4c7f-9e99-789a759ef3b3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="7c1a221d-c6dc-4b5a-a3e5-693e8253b001"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="" mc="Standard.Gate" uid="7022b1a9-baf9-4562-a866-a6dcacc89c3c"/>
        <OBJECT>
          <ID name="InteractionUse" mc="Standard.InteractionUse" uid="462d0061-ce13-4e9e-b238-a164ce177e3b"/>
          <ATTRIBUTES>
            <ATT name="EndLineNumber">258</ATT>
            <ATT name="LineNumber">188</ATT>
            <ATT name="Name"><![CDATA[InteractionUse]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="StateInvariant" mc="Standard.StateInvariant" uid="900de586-6743-4ba0-9738-fb15bc269511"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="EndLineNumber">210</ATT>
            <ATT name="LineNumber">160</ATT>
            <ATT name="Name"><![CDATA[StateInvariant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Standard.Lifeline" uid="e3739d9d-7e61-432f-9bba-e4d3509f1fb4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Lifeline" mc="Standard.Lifeline" uid="e3739d9d-7e61-432f-9bba-e4d3509f1fb4"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Lifeline]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Lifeline" uid="7c1a221d-c6dc-4b5a-a3e5-693e8253b001"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="DecomposedAs">
              <OBJECT>
                <ID name="" mc="Standard.PartDecomposition" uid="3f95b7c6-3172-447f-b104-c841c0e5ef2f"/>
                <ATTRIBUTES>
                  <ATT name="EndLineNumber">0</ATT>
                  <ATT name="LineNumber">-1</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="e1bcd771-fc67-4ae2-be71-da269444270d"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Trabalho Participante" mc="Standard.SequenceDiagram" uid="3e7e0a67-9eb6-45ce-b2d7-d3b63198af85"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>