<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hyperevents" version="4">
  <OBJECT>
    <ID name="hyperevents" mc="Standard.Package" uid="3f426c03-0da4-4afd-82ea-db737b2ecbfa"/>
    <PID name="HyperEvents" mc="Standard.Project" uid="7a2bbaee-cb34-416c-991b-36493aa70637"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[hyperevents]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Sequencia" mc="Standard.Package" uid="1ef95f92-91f1-49cd-81d8-3ec32786e537"/>
        <COMPID name="Classes" mc="Standard.Package" uid="9ad6fee6-6b42-4886-8f69-09574d233220"/>
        <COMPID name="Participante" mc="Standard.Actor" uid="20ea4de9-94a3-41f3-80f4-532d287e8a0a"/>
        <COMPID name="organizador" mc="Standard.Actor" uid="77f60f18-4635-4422-a549-539d9a4b8d05"/>
        <COMPID name="Casos de Uso" mc="Standard.Package" uid="d8d5e372-909e-45ae-8128-4302f14a648c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>