<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Casos de Uso" version="4">
  <OBJECT>
    <ID name="Casos de Uso" mc="Standard.Package" uid="d8d5e372-909e-45ae-8128-4302f14a648c"/>
    <PID name="hyperevents" mc="Standard.Package" uid="3f426c03-0da4-4afd-82ea-db737b2ecbfa"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Casos de Uso]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Se cadrastar no sistema" mc="Standard.UseCase" uid="5e3ebae8-c3ba-4216-8dfd-6e75ab5fca18"/>
        <COMPID name="Deletar seus dados" mc="Standard.UseCase" uid="f6aeb79b-3006-4469-9903-76532b5e6a6e"/>
        <COMPID name="alterar seus dados" mc="Standard.UseCase" uid="47dbe8a5-b829-40f4-836c-bdf0cd2fa80f"/>
        <COMPID name="Se cadrastar nas atividades do evento" mc="Standard.UseCase" uid="6aa9dfa7-d07e-4a85-9675-3dc4929509ec"/>
        <COMPID name="Se cadrastar no evento" mc="Standard.UseCase" uid="359f5de4-4dc7-4f9a-9180-87eef60c8edf"/>
        <COMPID name="Cadrasta o evento" mc="Standard.UseCase" uid="67df4230-323b-49a1-84ea-9b53ea18155b"/>
        <COMPID name="modificar evento" mc="Standard.UseCase" uid="ba5d9a55-6bdb-4993-8370-8527d783367b"/>
        <COMPID name="deletar evento" mc="Standard.UseCase" uid="bb9ae273-2b4b-4a2c-a3c9-29d21b0232d1"/>
        <COMPID name="se cadrastar no sistema" mc="Standard.UseCase" uid="419c2a54-3404-466d-9350-5b92acf362aa"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Cadastra Participante" mc="Standard.UseCaseDiagram" uid="fd6c3834-59f7-4e08-ae00-8acc8cb1f249"/>
        <COMPID name="Cadastra Organizador" mc="Standard.UseCaseDiagram" uid="5b2b44be-8995-42ff-97e7-8146475a5a00"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>